DROP TABLE IF EXISTS Meals;
DROP TABLE IF EXISTS Week;
CREATE TABLE Meals (
                       id       INT AUTO_INCREMENT NOT NULL,
                       title    VARCHAR(128) NOT NULL,
                       garnish  VARCHAR(128) NOT NULL,
                       main     VARCHAR(128),
                       PRIMARY KEY (`id`)
);
CREATE TABLE Week (
                       id           INT AUTO_INCREMENT NOT NULL,
                       Sunday       INT ,
                       Monday       INT NOT NULL,
                       Tuesday      INT NOT NULL,
                       Wednesday    INT NOT NULL,
                       Thursday     INT NOT NULL,
                       Friday       INT NOT NULL,
                       Saturday     INT ,
                       Date_start   DATE NOT NULL,
                       PRIMARY KEY (`id`)
);
INSERT INTO Week
(Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Date_start)
VALUES
    ( null, 10, 2, 4, 12, 14, null, '2022-12-26');
INSERT INTO Meals
(title, garnish, main)
VALUES
    ('Запеченная картошка с курицей', 'курица', 'картошка'),
    ('Рыба с картошкой', 'рыба', 'картошка'),
    ('Рис с соусом тирияки', 'курица', 'рис'),
    ('Жаренный рис со свининой', 'свинина', 'рис'),
    ('Макароны с грибами в сливочном соусе', 'курица', 'макароны'),
    ('Макароны по флотски', 'фарш', 'макароны'),
    ('Котлеты с толченкой', 'фарш', 'картошка'),
    ('Котлеты с макаронами', 'фарш', 'макароны'),
    ('Лазанья', 'фарш', 'макароны'),
    ('Шаурма', 'курица', ''),
    ('Гречка с мясом', 'свинина', 'гречка'),
    ('Драники', '', 'картошка'),
    ('Рис с соусом', 'курица', 'картошка'),
    ('Плов', 'курица', 'рис'),
    ('Ежики с макаронами', 'фарш', 'макароны'),
    ('Ежики с картошкой', 'фарш', 'картошка'),
    ('Овощное рагу с курицей', 'курица', 'картошка'),
    ('Овощное рагу со свининой', 'свинина', 'картошка'),
    ('Гречка с сосисками', 'сосиски', 'гречка'),
    ('Макароны с сосисками', 'сосиски', 'макароны'),
    ('Пицца', '', ''),
    ('Жаренная картошка', 'сосиски', 'картошка'),
    ('Ленивые голубцы', 'фарш', 'капуста'),
    ('Бигус', 'курица', 'картошка'),
    ('Картофельная запеканка с сыром и фаршем', 'фарш', 'картошка'),
    ('Мясной рулет с картошкой', 'фарш', 'картошка')
;